This file will describe the carrental solution.


You should have the followings as part of gupta_vinod_charles_river.zip file. The project is built using maven.

    |_ hamcrest-core-1.3.jar
    |_ junit-4.11.jar
    |_ carrentals-new-1.0-SNAPSHOT.jar
    |_ carrentals-new-1.0-SNAPSHOT-tests.jar
    |_ carrentals-new-1.0-SNAPSHOT-sources.jar
    |_ carrentals-new-1.0-SNAPSHOT-test-sources.jar
    |_ carrentals-new-1.0-SNAPSHOT-javadoc.jar
    |_README.txt - This file

1. unzip gupta_vinod_charles_river.zip
2. run CarRentalTest class 
java -jar carrentals-new-1.0-SNAPSHOT-tests.jar charlesriver.test.CarRentalTest 

3 Tests should pass. 1. InventoryBuild 2. Mulitple car bookings - overlapping time 3. Multiple customer booking for a car for non-overlapping time


The overall design of the car rental project is to use Java Object Oriented
Programming while use the best collections to manage the customers, cars and
car rentals.

The solution will provided the followings but not limited to. It can be extended
further but that is not the intention of this project.

1. Create car invetory using type, make, model, color, year and licence plate
2. Create accounts  using name, and emailId
3. book a car by type, date, time and number of days reservation is required.
4. A customer can reserve multiple cars as long as store has car available for the
given period of time
5.  A car can be booked for multiple customers as long as the resevation time
are not overlapped.


The following objects are identified:

1. Car(base class) - SmallCar, MidCar and LargeCar (derived classes)
2. Account (cutomer)
3. CarRentalCompany


1. Car - This object maintains the info for a car. It also manages the car
reservations info. The object maintains a SortedSet collection based on the time range. The time is
managed using epoch time.

  Example: If a cutomer reserve a small car for tomorrow for 10 days. The rental
  company finds out if a small car is available for the reservation for a given period.
  This is done using SortedSet using Key(range - start and end time). If time
  overlaps with the existing reservation, the reservation is declined. Otherwise,
  the car will be reserved for the time period.

  A customized comparator is defined to manage the SortedSet based on  time
  range. The comparator is the key part of the design.

  The code should be self explaintory.

  SortedSet<ReservationDate>  reservationSet;

  public class ReservationDateComparator implements Comparator<ReservationDate> {
  public int compare(ReservationDate first, ReservationDate second)
  {
        if (first.endDate < second.startDate)
                return 1;
        else if (first.startDate > second.endDate)
                return -1;
        else
            return 0;
    }
  }


2. Account: This is a record for cusotmer data. This record maintains the list of cars rented by curtomer and previoud closed rentals.

   It provdes public functions to addrental(), settleRentals() etc. Please alk through the code.


3. CarRentalCompany - This is the company object which maintains car inventory and accounts. I also maintains a Map<Car, Account> for all the car which are currently checkedOut.

   This class provides various public functions to addCar() and addAccount in the Inventory. Also, it provides renACar(), and other functions.

4. Junit Tests are written to verify addCar, addAccount, rentACar - 1. overlapping period - declines for the same car 2.  nonoverlapping periods -reservation accepted.
